services:
  # API Service
  api:
    build:
      context: ./api
    image: api:latest
    container_name: api
    environment:
      NODE_ENV: test
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ".]zP>X7jM?>-kw8OV(X?$#SkTm2d"
      POSTGRES_DB: chit-chat_test
    ports:
      - "3000:3000"
    volumes:
      - ./api:/app:cached
      - api_node_modules:/app/node_modules
    depends_on:
      - db
    # command: npx ts-node src/main.ts

  # Frontend Service
  frontend:
    build:
      context: ./chit-chat-ui
    image: frontend:latest
    container_name: chit-chat-ui
    environment:
      - NODE_ENV=development
      - HOST=0.0.0.0
    ports:
      - "8000:8000"
    volumes:
      - frontend_node_modules:/app/node_modules
      - ./chit-chat-ui:/app:cached
    command: npm run dev
    depends_on:
      - api

  #DB services
  db:
    image: postgres:16-alpine
    container_name: chit-chat-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ".]zP>X7jM?>-kw8OV(X?$#SkTm2d"
      POSTGRES_DB: chit-chat_test
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data


volumes:
  api_node_modules:
  frontend_node_modules:
  pgdata:
